version: '3.5'

services:
  laravel-web:
    container_name: laravel-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - 1000:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - laravel-be
    networks:
      - laravel-network

  laravel-be:
    container_name: laravel-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=docker-laravel
    networks:
      - laravel-network

  laravel-db:
    container_name: laravel-db
    build:
      context: ./docker/database
    ports:
      - 3306:3306
    environment:
      #MYSQL_DATABASE: database
      #MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ob_laravel-app
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - laravel-db-data:/var/lib/mysql
    networks:
      - laravel-network
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

  laravel-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: laravel-phpmyadmin
    restart: always
    networks:
      - laravel-network
    ports:
      - "251:80"
    environment:
      # arbitrary server option - allowing you to specify any MySQL/MariaDB server on the login page
      #- PMA_ARBITRARY=1
      - PMA_HOST=symfony-api-platform-db
      - PMA_USER=root
      - PMA_PASSWORD=root
    depends_on:
      - laravel-db
volumes:
  laravel-db-data:

networks:
  laravel-network:
    external: true
